<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zapnap/presentations @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e6ee1b;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1911e4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1911e4; }
    h3 { text-align: center; color: #1911e4; }
    a { color: #1911e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	</style>
	
</head>

<body>
  <a href="http://github.com/zapnap/presentations"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
    <h1><a href="http://github.com/zapnap/presentations">presentations</a> 
      <span class="small">by <a href="http://github.com/zapnap">zapnap</a></span></h1>

    <div class="description">
      Here be some recent presentations (check scribd / slideshare for more)
    </div>

    <ul>
      <li><a href="/presentations/pcnh">Twitter App Development Session</a> from <a href="http://podcampnh.com">PCNH</a>, November 2009</li>
      <li><a href="presentations/ec2-rubber">EC2 / Rubber Rails Deployment Presentation</a> from <a href="http://nhruby.org">NH.rb</a>, November 2009</li>
    </ul>

  </div>
  
</body>
</html>
